@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(37, 218, 1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: #171b22;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-shadow: 0 0 1rem var(--text-color);
    transition: transform 0.3s ;
    width: 200px;
    height: 70px;
}
.logo:hover{
    transform: scale(1.03);
}
nav{
    display: flex;
    align-items: center;
}

/* Estilos para o badge de quantidade no carrinho */

.cart-badge {
    width: max-content;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8em;
}

.navbar a i{
    color: white;
    font-size: 30px;

}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
}


.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
}



#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

span{
    color: var(--main-color);
    text-shadow: 0 0 1.2rem var(--main-color);
}



@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes roadimg{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(30px);
    }
    100%{
        transform: translateX(0);
    }
}




.floatup{
    animation: floatup 4s ease-in-out infinite;
}
.floatdown{
    animation: floatdown 4s ease-in-out infinite;
}
@keyframes floatup{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes floatdown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2px);
    }
    100%{
        transform: translateY(0);
    }
}


.floatupcard{
    animation: floatupcard 4s ease-in-out infinite;
}
.floatdowncard{
    animation: floatdowncard 4s ease-in-out infinite;
}

@keyframes floatupcard{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes floatdowncard{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}



.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size:1.6rem ;    
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    color: var(--second-bg-color);
    
}

.btn:hover{
    box-shadow: none;
}


@keyframes floatImageAbout{
    0%{
        transform:translateX(0);
       
    }
    50%{
        transform:translateX(-10px);
    
    }
    100%{
        transform:translateX(0);
        
    }
}


.heading{
    margin-top: 4%;
    text-align: center;
    font-size: 6rem;
}





.container-produtos{
    
    display: flex;
    flex-wrap: wrap;         /* Permite que os itens quebrem para a próxima linha */
    justify-content: space-around; /* Distribui os itens com espaçamento entre eles */
    gap: 20px;               /* Adiciona espaçamento entre os itens */
    padding: 20px;
    margin-top: 3%;
    width: 100%;
}

.card {
    background-color: #fff;
    border: black solid 2px;
    width: 300px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 4px 4px 20px #000000aa;
  }

  .span1{
    color: var(--main-color);
    text-shadow: 0 0 1.2rem var(--main-color);
    font-size: 6rem;

}
  span{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    text-shadow: none;
    font-weight: 600;
  }

.secinfos{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-top: 6%;
    height: 25%;
    padding: 10px;
}



  .card img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: black solid 2px;
    border-radius: 6px;
  }
 
  .card h1 {
    font-size: 2rem;
    color: black;
  }
  .card h2 {
    font-size: 1.5rem;
    color: #1f1f1faa;
  }
  .card button {
    margin-top: 4%;
    background-color: var(--main-color);
    height: 30px;
    border: none;
    padding: 4px;
    width: 60%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 0 0 10px green;
    transition: all .3s ease;
  }
  .card button:hover {
    box-shadow: none;    
    cursor: pointer;
  }
  
  button i{
    font-size:  20px;
    color: black;
  }

.footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content:center ;
    align-items:center ;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .card{
        margin-bottom: 10%;


    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:  1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;

    }

    .navbar.active{
        display: block;

    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }    

    .navbar a i{
        margin-left: 0%;
        font-size: 40px;        
    }
    
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 480px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        align-items: center;
        flex-direction: column;
    }
    .footer p{
        text-align: center;
    }
    
}
